                                  :               
                          `` -++` y.              
    .oo/-/+/...:/      .:+shhhyhhooh-             
    +syddhhddddy:.    `+yddddhyhddddds/`          
       `+hdysyddddh+`-ohdddd/   `:hddyhy          
         ``   `odddho. hdddd/     odddddy/.       
                hdddy/`hddddd+`  `/`.-:ohdh       
               `hdddh- +yoddddhs+:+ys+/::+-       
    ..         sddddo`  +/oyddddddddddhyhs/:-`    
     so:os+.  -dddyy.   .ohdddddddd+oddddddddo    
    :ddddddhy-+ddd/`   +hdddy:`odddh`:+:.``++-    
   ohddo:odddyoddd+   ./hddd.  `hddd- .osooh.     
  .hddy- `dddh:yddd/   sdddds. -dddd.+hdddddh+`   
 .hd/`   odddh-`sddds:`/hydddd+ydddh:hdds`:ddho   
  .-    -ddds:   :ydddhsy:sddddddddy/dddy` .:ohy` 
        .hddh:     -sdddddddddddddd:`shddy    -.  
         :hdddhso+/:/dddddddddddddo   oddh        
          `+hddddddddddddddddddddy+oshddy-        
       :oo:`+hddddddddddddddddddddddddhy.`   `-.  
 /.-o:oydddhhddddddddddddddddddddddddddhhdho/syyh`
`///////////////////////////////////////////////: 
